@import url(https://fonts.googleapis.com/css?family=Open+Sans);

//Default font-size is 16px, font-weight is 400, font-family is Open Sans, sans-serif
@mixin font($size: 16px, $weight: 400, $family: 'Open Sans') {
    font-size: $size;
    font-weight: $weight;
    font-family: $family;
}

//CSS3 transition
@mixin transition($options...) {
    -webkit-transition: $options;
    -moz-transition: $options;
    -o-transition: $options;
    transition: $options;
}

//center elements using flex display
@mixin center($direction: row) {
    display: flex;
    flex-direction: $direction;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

//button-like links
@mixin buttonlike($colour) {
    text-decoration: none;
    color: $pure-white;
    background-color: $colour;
    padding: 0.75em 1.5em;
    &:hover {
        background-color: darken($colour, 10%);
        cursor: pointer;
    }
}

//hover effect for links
@mixin link($colour) {
    color: $colour;
    &:hover {
        text-decoration: none;
        cursor: pointer;
        color: darken($colour, 10%);
    }
}