#header-container {
     //commonalities
    @include font($family:'Lato');
    color: $pure-white;
    position: absolute;
    width: 100%;
    span {
        font-size: 20px;
    }
    li {
        margin-left: 1.5em;
        &:hover {
            cursor: pointer;
            opacity: 0.7;
        }
    }
    @include responsive(lg) {
        padding: 0.75em 0.75em 0 1.25em;
        ul {
            @include center;
            float: right;
        }
        .btn {
            @include button-like-base;
            padding: 0.25em 0.75em;
        }
        #nav-trigger {
            display: none;
        }
    }
    @media screen and (max-width: 1023px) {
        span {
            position: absolute;
            left: 1em;
            top: 0.75em;
        }
        > ul {
            position: inherit;
            width: 100%;
            height: 0;
            background-color: $pure-white;
            @include center(column);
            z-index: 2;
            li {
                visibility: hidden;
                opacity: 0;
                @include translate(0, 1em);
                font-size: 32px;
                color: rgba($light-red, 0.7);
                margin: 0.25em 0;
            }
            li.open {
                visibility: visible;
                opacity: 1;
                @include translate(0, 0);
                @include transition(all 0.7s ease 0.5s);
            }
        }
        > ul.open {
            height: 100vh;
            @include transition(all 0.3s linear);

        }
        #nested-ul {
            margin-top: 2em;
        }
        .btn {
            font-size: 26px;
            padding: 0.25em 0.75em;
            margin: 0 0.5em;
        }
        #nav-trigger {
            position: absolute;
            right: 20px;
            top: 18px;
            z-index: 3;
            width: 25px;
            height: 30px;
            &:hover {
                cursor: pointer;
                opacity: 0.7;
            }
            * {
                position: inherit;
                width: inherit; 
                border: 2px solid $light-red;
                @include transition(0.2s, ease);
            }
            .top-line {
                top: 0px;
                &.active {
                    top: 8px;
                    @include translate(0, 10px);
                    @include rotate(45deg);
                }
            }
            .mid-line {
                top: 8px;
                &.active {
                    opacity: 0;
                }
            }
            .bottom-line {
                top: 16px;
                &.active {
                    top: 8px;
                    @include translate(0, -10px);
                    @include rotate(-45deg);
                }
            }
        }
    }
    //commonalities
    //put at the end to reinforce correct overrides
    .red {
        @include button-like-2($mint-green);
    }
    .green {
        @include button-like-2($light-red);
    }
}