<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1.0'>
    <link rel='stylesheet' href='style/main.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='lib/bootstrap.min.css'>
    <script src='lib/jquery.js'></script>
    <script src='lib/bootstrap.min.js'></script>
</head>

<body>
    <div id='background'></div>
    <div id='wrapper'>
        <header>
            <div id='nav-container'>
                <div id='nav-trigger'>
                    <i class="fa fa-bars"></i>
                </div>
                <ul>
                    <li><a>About</a></li>
                    <li><a>Service</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Help</a></li>
                    <li><a>Log in</a></li>
                    <li><a>Sign up</a></li>
                </ul>
            </div>
        </header>
        <div id='banner'>
            <div>
                <h2>Felis potenti, suspendio luctus.</h2>
                <span>Hendrerit ditumst. Quis idantei maecena.</span>
                <hr>
                <div>
                    <a id='btn-left'>Learn more</a>
                    <a id='btn-right'>See demo</a>
                </div>
            </div>
        </div>
        <div id='A'>
            <div class='container-fluid'>
                <div class='row'>
                    <div class='col-md-4'>
                        <div id='img-1'></div>
                    </div>
                    <div class='col-md-8'>
                        <div class='margin-right'>
                            <h5>Eu risus morbi vel porta</h5>
                            <span>Ipsum vestibulum morbi nunc, rhoncus ut. Vel purus pharetra, magna ultrices feugiat et ac, vehicula nibh enim, quisque at tempus consect eros semp libero. Pellentesque adipiscing. Ipsum amet dictum, ipsum pede non elit a ac ut. Augue nulla eros nullam, neque molestie dolor.</span>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-4 col-md-push-8'>
                        <div id='img-2'></div>
                    </div>
                    <div class='col-md-8 col-md-pull-4'>
                        <div class='margin-left'>
                            <h5>Eu risus morbi vel porta</h5>
                            <span>Ipsum vestibulum morbi nunc, rhoncus ut. Vel purus pharetra, magna ultrices feugiat et ac, vehicula nibh enim, quisque at tempus consect eros semp libero. Pellentesque adipiscing. Ipsum amet dictum, ipsum pede non elit a ac ut. Augue nulla eros nullam, neque molestie dolor.</span>
                            <hr class='colored'>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-4'>
                        <div id='img-3'></div>
                    </div>
                    <div class='col-md-8'>
                        <div class='margin-right'>
                            <h5>Eu risus morbi vel porta</h5>
                            <span>Ipsum vestibulum morbi nunc, rhoncus ut. Vel purus pharetra, magna ultrices feugiat et ac, vehicula nibh enim, quisque at tempus consect eros semp libero. Pellentesque adipiscing. Ipsum amet dictum, ipsum pede non elit a ac ut. Augue nulla eros nullam, neque molestie dolor.</span>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-4 col-md-push-8'>
                        <div id='img-4'></div>
                    </div>
                    <div class='col-md-8 col-md-pull-4'>
                        <div class='margin-left'>
                            <h5>Eu risus morbi vel porta</h5>
                            <span>Ipsum vestibulum morbi nunc, rhoncus ut. Vel purus pharetra, magna ultrices feugiat et ac, vehicula nibh enim, quisque at tempus consect eros semp libero. Pellentesque adipiscing. Ipsum amet dictum, ipsum pede non elit a ac ut. Augue nulla eros nullam, neque molestie dolor.</span>
                            <hr class='colored'>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-4'>
                        <div id='img-5'></div>
                    </div>
                    <div class='col-md-8'>
                        <div class='margin-right'>
                            <h5>Eu risus morbi vel porta</h5>
                            <span>Ipsum vestibulum morbi nunc, rhoncus ut. Vel purus pharetra, magna ultrices feugiat et ac, vehicula nibh enim, quisque at tempus consect eros semp libero. Pellentesque adipiscing. Ipsum amet dictum, ipsum pede non elit a ac ut. Augue nulla eros nullam, neque molestie dolor.</span>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='B'>
            <div>
                <h3>Welit purus montes</h3>
                <span>Et ornare ipsum, magna doret adipiscing. </span>
                <div id='sq-wrapper'>
                    <div id='sq-1'></div>
                    <div id='sq-2'></div>
                    <div id='sq-3'></div>
                </div>
            </div>
            <div id='link-wrapper'>
                <span><i class="fa fa-circle"></i>
<a>Pharetra dui ac nul sapien quis vehicula.</a></span>
                <span><i class="fa fa-circle-o"></i>
<a>Pharetra dui ac nul sapien quis vehicula.</a></span>
                <span><i class="fa fa-circle"></i>
<a>Pharetra dui ac nul sapien quis vehicula.</a></span>
                <span><i class="fa fa-circle-o"></i>
<a>Pharetra dui ac nul sapien quis vehicula.</a></span>
                <span><i class="fa fa-circle"></i>
<a>Pharetra dui ac nul sapien quis vehicula.</a></span>
            </div>
        </div>
        <div id='C' class='sections'>
            <div class='container-fluid'>
                <div class='row'>
                    <div class='col-sm-6'>
                        <div id='img-1'></div>
                        <h5>Lorem nunc amet et justo</h5>
                        <hr>
                        <span>Non metus, tempor vel massamo semper, nec sed duis litoran, tes sed, vitae quis autam non telluisi diamlorem pharetra. Aut litora et gravida nunc rhoncus quiso auto falicis dectoim ipsui at quis eros lorem ipsum dolores et quisa.</span>
                    </div>
                    <div class='col-sm-6'>
                        <div id='img-2'></div>
                        <h5>Quisque vel curabitur magnis</h5>
                        <hr>
                        <span>Non metus, tempor vel massamo semper, nec sed duis litoran, tes sed, vitae quis autam non telluisi diamlorem pharetra. Aut litora et gravida nunc rhoncus quiso auto falicis dectoim ipsui at quis eros lorem ipsum dolores et quisa.</span>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-sm-6'>
                        <div id='img-3'></div>
                        <h5>In elit uta nulla int tincindo</h5>
                        <hr>
                        <span>Non metus, tempor vel massamo semper, nec sed duis litoran, tes sed, vitae quis autam non telluisi diamlorem pharetra. Aut litora et gravida nunc rhoncus quiso auto falicis dectoim ipsui at quis eros lorem ipsum dolores et quisa.</span>
                    </div>
                    <div class='col-sm-6'>
                        <div id='img-4'></div>
                        <h5>Nec risus tortor eros felisilla</h5>
                        <hr>
                        <span>Non metus, tempor vel massamo semper, nec sed duis litoran, tes sed, vitae quis autam non telluisi diamlorem pharetra. Aut litora et gravida nunc rhoncus quiso auto falicis dectoim ipsui at quis eros lorem ipsum dolores et quisa.</span>
                    </div>
                </div>
            </div>
        </div>
        <div id='D'>
            <span>A quis condimentum libero ante</span>
            <a id='btn-link'>Contact us</a>
            <div class='contacts'>
                <a><i class='fa fa-facebook'></i></a>
                <a><i class='fa fa-twitter'></i></a>
                <a><i class='fa fa-linkedin'></i></a>
                <a><i class='fa fa-rss'></i></a>
                <a><i class='fa fa-github-alt'></i></a>
            </div>
        </div>
        <footer>
            <div id='footer-container'>
                <div>
                    <a class='link'>Ornare</a>
                    <a class='link'>Sapien</a>
                    <a class='link'>Felis</a>
                    <a class='link'>Etiam</a>
                    <a class='link'>Litora</a>
                </div>
                <div id='float-right'>
                    <a class='link'>Privacy</a>
                    <a class='link'>Terms of services</a>
                    <span>© 2042  The Master</span>
                </div>
            </div>
        </footer>
    </div>
    <script>
         $(document).ready(function() {
                $('#nav-trigger, li').click(function() {
                    $('#nav-trigger').children().toggleClass('fa-bars fa-times');
                    $('#nav-container, li').toggleClass('open');
                });
            });
    </script>
</body>

</html>