#banner {
    background-image: url(../assets/img/city.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    @include font;
    color: $pure-white;
    #overlay {
        background-color: rgba($pure-black, 0.3);
        @include center(column);
        height: inherit;
        h2 {
            font-size: 48px;
            margin-bottom: 0.5em;
            text-shadow: 2px 2px $dark-grey;
            @include responsive(md) {
                font-size: 42px;
            }
            @include responsive(sm) {
                font-size: 24px;
            }
        }
        span {
            font-size: 20px;
            text-shadow: 1px 1px $dark-grey;
            margin-bottom: 2em;
            @include responsive(md) {
                font-size: 18px;
            }
            @include responsive(sm) {
                font-size: 13px;
            }
        }
    }
    #input-container {
        width: 42em;
        height: 6em;
        background-color: rgba($pure-black, 0.6);
        @include center;
        @include responsive(md) {
            width: 36em;
        }
        @include responsive(sm) {
            width: 85%;
            height: 4em;
        }
        input {
            width: 75%;
            padding: 0.5em 0.75em;
            color: $pure-grey;
            outline: 0;
            @include responsive(sm) {
                padding: 0.45em 0.75em;
                font-size: 14px;
            }
        }
        button {
            @include buttonlike-base;
            @include buttonlike-2;
            &:focus {
                outline: 0
            }
        }
    }
}