#footer-container {
    background-color: $pure-black;
    padding: 1em 0;
    @include font;
    @include responsive(sm) {
        font-size: 14px;
    }
    text-align: center;
    .footer-row {
        @include center;
        padding: 0.25em 0;
    }
    .top {
        @include responsive(sm) {
            flex-direction: column-reverse;
        }
        div {
            margin: 0 1em;
        }
        a {
            @include link($milk-white);
        }
    }
    .links a { 
        margin-right: 1.25em;
    }
    .contacts {
        font-size: 22px;
        a {
            margin-right: 0.75em;
        }
        @include responsive(sm) {
            padding-bottom: 0.5em;
            font-size: 18px;
            a {
                margin-right: 1.25em;
            }
        }
    }
    .bottom {
        color: $pure-grey;
        a {
            @include link($pure-grey);
            margin-right: 1.25em;
        }
    }
}