#banner {
    width: 100%;
    height: 100vh;
    background-image: url(../assets/img/banner.jpg);
    background-size: cover;
    @include center(column);
    text-align: center;
    > * {
        color: $pure-white;
    }
    h1 {
        @include font(60px);
        margin-bottom: 0.75em;
        @include responsive(md) {
            font-size: 48px;
        }
        @include responsive(sm) {
            font-size: 36px;
        }
    }
    h2 {
        @include font;
        margin: 0 2em 2.25em;
        @include responsive(md) {
            font-size: 20px;
        }
        @include responsive(lg) {
            font-size: 24px;
        }
    }
    a {
        @include button-like;
        font-size: 18px;
    }
}