<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width initial-scale=1.0'>
        <link rel='stylesheet' href='style/main.min.css'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href='lib/bootstrap.min.css'>
        <script src='lib/bootstrap.min.js'></script>
    </head>
    <body>
        <header>
            <span>LOGO</span>
            <ul>
                <li><a>About</a></li>
                <li><a>Log in</a></li>
                <li><a>Sign up</a></li>
            </ul>
        </header>
        <div id='banner'>
            <div id='overlay'>
                <h2>Eros suscipit est facilisis</h2>
                <span>Lorem ipsum dolor sit amet, ut maecenas dolore.</span>
                <div id='input-container'>
                    <input type='text' placeholder='Dolor de acqua set justo?'>
                    <button type='button'>Search</button>
                </div>
            </div>
        </div>
        <div id='A'>
            <h2>Vivamus non mattis, lectus elit</h2>
            <span>Est libero elit non dignissim.</span>
            <div class='row'>
                <div class='col-md-4 col-sm-6'>
                    <div id='img1'>
                        <div class='overlay'>
                            <span>Elit Semper</span>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 col-sm-6'>
                    <div id='img2'>
                        <div class='overlay'>
                            <span>Nam Non</span>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 hidden-sm hidden-xs'>
                    <div id='img3'>
                        <div class='overlay'>
                            <span>Inceptos Justo</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-8 col-sm-12 hidden-xs'>
                    <div id='img4' class='img-lg'>
                        <div class='overlay'>
                            <span>Magna Ipsum</span>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 hidden-sm'>
                    <div id='img5'>
                        <div class='overlay'>
                            <span>Blandit Tellus</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4 hidden-sm'>
                    <div id='img6'>
                        <div class='overlay'>
                            <span>Sociis Congue</span>
                        </div>
                    </div>
                </div>
                <div class='col-md-8 col-sm-12 hidden-xs'>
                    <div id='img7' class='img-lg'>
                        <div class='overlay'>
                            <span>Such beauty</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4 col-sm-6'>
                    <div id='img8'>
                        <div class='overlay'>
                            <span>Montes Viverra</span>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 col-sm-6'>
                    <div id='img9'>
                        <div class='overlay'>
                            <span>Libero Dada</span>
                        </div>
                    </div>
                </div>
                <div class='col-md-4 hidden-sm hidden-xs'>
                    <div id='img10'>
                        <div class='overlay'>
                            <span>Sed mi Enim</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='B'>
            <div id='container'>
                <div id='left'>
                    <img src='assets/icons/food-plate-knife-fork.svg'>
                    <img src='assets/icons/glass-cocktail.svg'>
                </div>
                <div id='right'>
                    <h5>Nec ut tempor lobortis</h5>
                    <span>Dui potenti, wisi sodales, est pede, architecto scelerisque ante mauris nullam cursus. At maecenas in suscipit conubia, sociis nisl diam enim vehicula etiam a, nulla in diam congue mollis vivamus interdum. Sodales vestibulum aenean. Muchas amor raebyenoh. Vitae et quam libero morbi, imperdiet sit inceptos ligula.</span>
                </div>
            </div>
        </div>
        <div id='C'>
            <h3>Sed risus diamlorem donec euismo.</h3>
            <span>Erat euismod risus vitae eget nunc</span>
            <div class='container-fluid'>
                <div class='row'>
                    <div class='col-sm-4'>
                        <div class='col-container'>
                            <img src='assets/icons/london.svg'>
                            <h5>Quisque convallis</h5>
                            <span>Risus amet inceptos et bibendum</span>
                            <a>Explore</a>
                        </div>
                    </div>
                    <div class='col-sm-4'>
                        <div class='col-container'>
                            <img src='assets/icons/san-francisco.svg'>
                            <h5>Gravida sociis</h5>
                            <span>Egestas at non tempus doi vivamus</span>
                            <a>Explore</a>
                        </div>
                    </div>
                    <div class='col-sm-4'>
                        <div class='col-container'>
                            <img src='assets/icons/tokyo.svg'>
                            <h5>Integer semper</h5>
                            <span>Leo mi erat viverra massa facilisi</span>
                            <a>Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id='footer-container'>
                <div class='footer-row top'>
                    <div class='links'>
                        <a>Ornare</a>
                        <a>Sapien</a>
                        <a>Felis</a>
                        <a>Etiam</a>
                        <a>Litora</a>
                    </div>
                    <div class='contacts'>
                        <a><i class='fa fa-facebook'></i></a>
                        <a><i class='fa fa-twitter'></i></a>
                        <a><i class='fa fa-linkedin'></i></a>
                        <a><i class='fa fa-rss'></i></a>
                        <a><i class='fa fa-github-alt'></i></a>
                    </div>
                </div>
                <div class='footer-row bottom'>
                    <a>Privacy</a>
                    <a>Terms of services</a>
                    <span>© 2042  The Master</span>
                </div>
            </div>
        </footer>
    </body>
</html>