<!DOCTYPE html>

<html>

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width initial-scale=1.0'>
        <link rel='stylesheet' href='style/main.min.css'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href='lib/bootstrap.min.css'>
        <script src='lib/jquery.js'></script>
        <script src='lib/bootstrap.min.js'></script>
    </head>

    <body>
        <header>
            <div id='header-container'>
                <span>LOGO</span>
                <div id='nav-trigger'>
                    <div class='top-line'></div>
                    <div class='mid-line'></div>
                    <div class='bottom-line'></div>
                </div>
                <ul>
                    <li>About</li>                             
                    <li>How it works</li>
                    <li>Features</li>
                    <li>Developers</li>
                    <li>Support</li>
                    <li>Blog</li>
                    <ul id='nested-ul'>
                        <li class='btn red'>Log In</li>
                        <li class='btn green'>Sign Up</li>
                    </ul>
                </ul>
            </div>
        </header>
        <div id='banner'>
            <div id='caption'>
                <h1>LOREM IPSUM&nbsp</h1>
                <span class='words'>
                    <span>DOLOR</span>
                    <span>ROLOD</span>
                    <span>OODS</span>
                    <span>HODOR</span>
                    <span>MEOW</span>
                </span>
            </div>
            <span id='des'>Ante morbi sem, leo metus aliquam laoreet semper tellus risus.</span>
            <div id='links'>
                <a href='#'>SEE DEMO</a>
                <a href='#' id='btn-right'>TRY IT NOW</a>
            </div>
        </div>
        <div id='sections'>
            <section id='A'>
                <h5>In phasellus nec nonummy ac</h5>
                <div>
                    <div id='carousel' class='carousel slide' data-ride='carousel'>
                        <!-- Indicators -->
                        <ol class='carousel-indicators'>
                            <li data-target='#carousel' data-slide-to='0' class='active'></li>
                            <li data-target='#carousel' data-slide-to='1'></li>
                            <li data-target='#carousel' data-slide-to='2'></li>
                            <li data-target='#carousel' data-slide-to='3'></li>
                            <li data-target='#carousel' data-slide-to='4'></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class='carousel-inner'>
                            <div class='item active'>
                                <img src='assets/img/dinner-table-wine.jpg'>
                            </div>
                            <div class='item'>
                                <img src='assets/img/tea-sugar-sweets.jpg'>
                            </div>
                            <div class='item'>
                                <img src='assets/img/dessert-sweet-fruit.jpg'>
                            </div>
                            <div class='item'>
                                <img src='assets/img/light-flowers-hotel.jpg'>
                            </div>
                            <div class='item'>
                                <img src='assets/img/water-drink-glass.jpg'>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a href='#carousel' class='left carousel-control' data-slide='prev'>
                            <span class='glyphicon glyphicon-chevron-left'></span>
                        </a>
                        <a href='#carousel' class='right carousel-control' data-slide='next'>
                        <span class='glyphicon glyphicon-chevron-right'></span>
                        </a>
                    </div>
                </div>
                <a>LEARN MORE</a>
            </section>
            <section id='B'>
                <div class='row'>
                    <div class='col-md-3 col-sm-4 col-md-offset-3 col-sm-offset-2'>
                        <img src='assets/icons/loveletter.svg'>
                    </div>
                    <div class='col-md-3 col-sm-4'>
                        Dolor justo de amo ipsum. Sed et in ac, lorem lorem. Parturient tortor ultrices ipsum, pulvinar pellentes vitae, vivamus amet, et pellentesque et mato.
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-3 col-sm-4 col-md-offset-3 col-sm-offset-2 col-sm-push-4'>
                        <img src='assets/icons/cheers.svg'>
                    </div>
                    <div class='col-md-3 col-sm-4 col-sm-pull-4'>
                        Vel proin cras vehicula, suspendisse morbi nunc, nulla sed eu donec, et tortor pede et diam vehicula ligula. Mauris a, at nulla placerat a in, mattis pulvinar.
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-3 col-sm-4 col-md-offset-3 col-sm-offset-2'>
                        <img src='assets/icons/engagement.svg'>
                    </div>
                    <div class='col-md-3 col-sm-4'>
                        Etiam feugiat lacus at fusce, arcu dui gravida donec neque, et libero. Pharetra commodo aptent morbi, maecenas sed libero iaculis aliquam torquent, et dolor.
                    </div>
                </div>
                 <div class='row'>
                    <div class='col-md-3 col-sm-4 col-md-offset-3 col-sm-offset-2 col-sm-push-4'>
                        <img src='assets/icons/lovenvelop.svg'>
                    </div>
                    <div class='col-md-3 col-sm-4 col-sm-pull-4'>
                        Facilisis aliquam leo, at scelerisque ipsum wisi sit leo ligula, tellus vitae, lectus donec libero feugiat vel, donec erat penatibus justo mi nulla sed amo.
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-3 col-sm-4 col-md-offset-3 col-sm-offset-2'>
                        <img src='assets/icons/cake.svg'>
                    </div>
                    <div class='col-md-3 col-sm-4'>
                        Congue wisi nam consequat sit erat, donec ullamcorper turpis, ut amet, sed justo sociis arcu felis proin quisque amet, dolor posuere felis magna metus.
                    </div>
                </div>
            </section>
            <section id='C'>
                <h5>Per senectus eget pari blandit</h5>
                <div class='row'>
                    <div class='col-md-2 col-sm-3 col-md-offset-2'>
                        <img src='assets/icons/gift.svg'>
                        <span>Magic</span>
                    </div>
                    <div class='col-md-2 col-sm-3'>
                        <img src='assets/icons/cup.svg'>
                        <span>Tasting</span>
                    </div>
                    <div class='col-md-2 col-sm-3'>
                        <img src='assets/icons/couple-watches.svg'>
                        <span>42</span>
                    </div>
                    <div class='col-md-2 col-sm-3'>
                        <img src='assets/icons/rose.svg'>
                        <span>Flora</span>
                    </div>
                </div>
                <hr class='block'>
                <span class='block'>Vel sollicitudin ornare in vestibulum auctor, dolor mauris sollicitudin non ut sed, diam sed ac cassa.</span>
                <a>GET IN TOUCH</a>
            </section>
        </div>
        <footer>
            <div id='footer-container'>
                <div class='row'>
                    <div class='col-xs-12 col-sm-6'>
                        <span class='highlight'>Subscribe to newsletter</span>
                        <div class='input-group'>
                            <input type='text' class='form-control' placeholder='Enter your email address'>
                            <span class='input-group-btn'>
                                <button class='btn btn-default' type='button'>Go!</button>
                            </span>
                        </div>
                        <span class='highlight'>Find us on</span>
                        <span>
                            <i class='fa fa-facebook'></i>
                            <i class='fa fa-twitter'></i>
                            <i class='fa fa-linkedin'></i>
                            <i class='fa fa-rss'></i>
                            <i class='fa fa-github-alt'></i>
                        </span>
                    </div>
                    <div class='col-xs-4 col-sm-2'>
                        <span class='highlight'>LORUM</span>
                        <a>Ornare</a>
                        <a>Sapien</a>
                        <a>Amet</a>
                        <a>Felis</a>
                        <a>Etiam</a>
                    </div>
                    <div class='col-xs-4 col-sm-2'>
                        <span class='highlight'>IPSUM</span>
                        <a>Sagittis</a>
                        <a>Litora</a>
                        <a>Risus</a>
                        <a>Vitae</a>
                        <a>Hendre</a>
                    </div>
                    <div class='col-xs-4 col-sm-2'>
                        <span class='highlight'>DOLOR</span>
                        <a>Libero</a>
                        <a>Aliquam</a>
                        <a>Congue</a>
                        <a>Tellus</a>
                        <a>Donec</a>
                    </div>
                </div>
                <div id='bottom'>
                    <a>Privacy</a>
                    <a>Terms of services</a>
                    <span>© 2042  The Master</span>
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function() {
                $('#nav-trigger, li').click(function() {
                    $('#nav-trigger').children().toggleClass('active');
                    $('ul, li').toggleClass('open');
                });
            });
        </script>
    </body>
</html>