header {
    @include center;
    @include font;
    padding: 2em 0;
    .fa-bookmark-o {
        font-size: 48px;
        color: $dark-cyan;
    }
    h2 {
        font-size: 32px;
        margin: 0 3em 0 0.5em;
    }
    input {
        @include font;
        height: 30px;
        width: 15em;
        padding: 0 0.25em;
        border: 1px solid $pure-black;
        outline: none;
    }
    button {
        @include buttonlike($dark-cyan);
        border: none;
        margin-right: 2.5em;
    }
    a {
        font-size: 18px;
        margin: 0 0.5em;
        &:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    }
}