#A {
    background-image: url(../img/2.jpg);
    padding: 2em 0;
    margin-top: 3em;
    width: 100%;
    height: 37.5em;
    span {
        @include font(32px);
        color: $pure-cyan;
        margin-left: 2em;
    }
}
#B {
    @include center(column);
    padding-top: 3em;
    > div {
        @include center;
        div {
            @include center;
            @include font(32px);
            color: $dark-cyan;
            width: 8em;
            height: 10em;
            border: 1px solid $light-grey;
            background-color: $water;
            margin: 0 0.5em;
        }
    }
    .hr {
        width: 75%;
        border: 1px solid $exlight-grey;
        margin: 2em 0;
    }
   > span {
        @include font(26px);
        color: $dark-grey;
    }
}
#C {
    @include center;
    #img {
        height: 30em;
        width: 60%;
        background-image: url(../img/3.jpg);
    }
    #content {
        height: 22em;
        width: 30%;
        padding: 4em 2em;
        background-color: $milk-white;
        @include font;
        span {
            margin-top: 2em;
            letter-spacing: 0.1em;
            line-height: 1.2em;
        }
    }
}
#D {
        @include font;
        margin-top: 1em;
        height: 30em;
        background-image: url(../img/4.jpg);
        #overlay {
            height: 24em;
            padding: 2.5em 5em;
            background-color: rgba($pure-black, 0.2);
            div {
                @include center(column);
                align-items: flex-start;
            }
        }
        span {
            font-size: 36px;
            color: $exlight-grey;
        }
        a{
            @include buttonlike($soft-cyan);
            margin: 2em 0 0 10em;
        }
    }