#wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
}
#background {
    @extend #wrapper;
    position: fixed;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: left top;
}
#banner {
    width: 100%;
    height: 90vh;
    @include font;
    letter-spacing: 0.2em;
    color: $milk-white;
    background-color: rgba($pure-black, 0.15);
    padding: 1em 2em;
    @include responsive(sm) {
        padding-left: 0;
        padding-right: 0;
        @include center;
    }
    div {
        display: flex;
        flex-direction: column;
        float: right;
        text-align: right;
        @include responsive(sm) {
            text-align: center;
            float: none;
        }
        h2 {
            @include responsive(md) {
                font-size: 26px;
            }
            @include responsive(sm) {
                font-size: 18px;
            }
        }
        hr {
            border: 1px solid $blue-cyan;
            width: 80%;
            margin-right: 3px;
            @include responsive(sm) {
                margin-right: auto;
            }
        }
        div {
            display: inline-block;
            margin-top: 1em;
            a {
                margin-left: 1em;
                @include responsive(sm) {
                    margin-left: 0.5em;
                }
            }
        }
    }
}
#btn-left {
    @include buttonlike-base;
}
#btn-right {
    @extend #btn-left;
    @include buttonlike-2($soft-cyan);
}