header {
    position: absolute;
    @include responsive(sm) {
        width: 100%;
    }
    #nav-container {
        padding: 0.5em;
        @media screen and (min-width: 768px) {
            height: 90vh;
            width: 20em;
            @include translate(-16.25em, 0);
            &.open {
                background-color: rgba($platinum, 1);
                @include translate(0, 0);
            }
            ul {
                padding-top: 3.5em;
            }
            li {
                width: 35%;
                font-size: 24px;
                margin: 0.75em 0;
                border-bottom: 1px solid $pure-cyan;
            }
        }
        @include responsive(sm) {
            height: 0;
            &.open {
                background-color: rgba($platinum, 1);
                height: 20em;
            }
            li {
                width: 70%;
                font-size: 16px;
                margin-bottom: 1em;
                @include translate(0, -20em);
                opacity: 0;
                &.open {
                    @include translate(0, 0);
                    opacity: 1;
                }
                @include transition(all, 0.6s, linear);
            }
        }
        @include transition(all, 0.6s, linear);
        #nav-trigger {
            background-color: $blue-ivy;
            width: 2.5em;
            height: 2.5em;
            @include border-radius(10px);
            text-align: center;
            float: right;
            &:hover {
                background-color: darken($blue-ivy, 5%);
                cursor: pointer;
            }
            i {
                font-size: 24px;
                line-height: 1.5em;
                color: $platinum;
            }
        }
        ul {
            width: 100%;
            text-align: center;
            @include center(column);
        }
        a {
            @include link($pure-cyan);
        }
    }
}