<!DOCTYPE html>

<html>

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width initial-scale=1.0'>
        <link rel='stylesheet' href='style/main.min.css'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
        <link rel='stylesheet' href='lib/bootstrap.min.css'>
        <script src='lib/bootstrap.min.js'></script>
        <script src='lib/jquery.js'></script>
    </head>

    <body>
        <header>
            <div id='logo'>
                <span>LOGO HERE</span>
                <i class='fa fa-navicon' id='nav-trigger'></i>
            </div>
            <div class='nav-container nav-collapse'>
                <div id='left'>
                    <ul>
                        <li class='nav-items'>About</li>
                        <li class='nav-items'>How it works</li>
                        <li class='nav-items'>Features</li>
                        <li class='nav-items'>Developers</li>
                        <li class='nav-items'>Support</li>
                        <li class='nav-items'>Blog</li>
                    </ul>
                </div>
                <div id='right'>
                    <ul>
                        <li class='nav-items'>Log In</li>
                        <li id='signup'>Sign Up</li>
                    </ul>
                </div>
            </div>
        </header>
        <div id='banner'>
            <h1>LOREM IPSUM</h1>
            <h2>Donec sapien erat commodo imperdiet, condimentum aliquet arcu.</h2>
            <a href='#A'>Get Started</a>
        </div>
        <div id='sections'>
            <section id='A'>
                <div class='row'>
                    <div class='col-sm-4'>
                        <img src='assets/icons/Music.svg'>
                        <span>One morning, as Gregor Samsa was waking up from anxious dreams, he discovered that in bed he had been changed into a monstrous verminous bug. </span>
                        <a id='left-link'>Learn More</a>
                    </div>
                    <div class='col-sm-4'>
                        <img src='assets/icons/Mail.svg'>
                        <span>One morning, as Gregor Samsa was waking up from anxious dreams, he discovered that in bed he had been changed into a monstrous verminous bug. </span>
                        <a id='mid-link'>Request info</a>
                    </div>
                    <div class='col-sm-4'>
                        <img src='assets/icons/Settings.svg'>
                        <span>One morning, as Gregor Samsa was waking up from anxious dreams, he discovered that in bed he had been changed into a monstrous verminous bug. </span>
                        <a id='right-link'>See Demo</a>
                    </div>
                </div>
            </section>
            <section id='B'>
                <span>– &nbsp Dolor justo? Justo! &nbsp – </span>
                <div id='hr-container'>
                    <hr id='hr-left'><i class='material-icons'>local_cafe</i><hr id='hr-right'>
                </div>
                <div id='img-container'>
                    <div id='img-left'></div>
                    <div id='img-right'>
                        <div id='img-up'></div>
                        <div id='img-bottom'></div>
                    </div>
                </div>
            </section>
            <section id='C'>
                <div class='row'>
                    <div class='col-xs-12 col-sm-6 col-md-4'>
                        <img src='assets/icons/outline/factory.svg'>
                        <span>Lorem ipsum dolor sit amet</span>
                    </div>
                    <div class='col-xs-12 col-sm-6 col-md-4'>
                        <img src='assets/icons/outline/platforms.svg'>
                        <span>Quam duis laoreet</span>
                    </div>
                    <div class='col-xs-12 col-sm-6 col-md-4'>
                        <img src='assets/icons/outline/building.svg'>
                        <span>In phasellus nec nonummy</span>
                    </div>
                    <div class='col-xs-12 col-sm-6 col-md-4'>
                        <img src='assets/icons/outline/lib.svg'>
                        <span>Dui quisque tortor</span>
                    </div>
                    <div class='col-xs-12 col-sm-6 col-md-4'>
                        <img src='assets/icons/outline/doc.svg'>
                        <span>Iusto in parturient</span>
                    </div>
                    <div class='col-xs-12 col-sm-6 col-md-4'>
                        <img src='assets/icons/outline/analysis.svg'>
                        <span>Eu facilisis lacus augue non</span>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div id='footer-container'>
                <div class='row fixed-width'>
                    <div class='col-xs-4 col-sm-2'>
                        <span class='highlight'>LORUM</span>
                        <a>Ornare</a>
                        <a>Sapien</a>
                        <a>Amet</a>
                        <a>Felis</a>
                        <a>Etiam</a>
                    </div>
                    <div class='col-xs-4 col-sm-2'>
                        <span class='highlight'>IPSUM</span>
                        <a>Sagittis</a>
                        <a>Litora</a>
                        <a>Risus</a>
                        <a>Vitae</a>
                        <a>Hendre</a>
                    </div>
                    <div class='col-xs-4 col-sm-2'>
                        <span class='highlight'>DOLOR</span>
                        <a>Libero</a>
                        <a>Aliquam</a>
                        <a>Congue</a>
                        <a>Tellus</a>
                        <a>Donec</a>
                    </div>
                    <div class='col-xs-12 col-sm-6'>
                        <div class='fixed-width highlight'>
                            <span id='larger'><i class='fa fa-envelope-o'></i> &nbsp Subscribe to updates</span>
                        </div>
                        <div class='input-group fixed-width'>
                            <input type='text' class='form-control' placeholder='Enter your email address'>
                            <span class='input-group-btn'>
                                <button class='btn btn-default' type='button'><i class='fa fa-paper-plane'></i></button>
                            </span>
                        </div>
                        <hr class='fixed-width'>
                        <div id='icon-container' class='fixed-width'>
                            <i class='fa fa-facebook'></i>
                            <i class='fa fa-twitter'></i>
                            <i class='fa fa-linkedin'></i>
                            <i class='fa fa-rss'></i>
                            <i class='fa fa-github-alt'></i>
                            <span>© 2042  The Master</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jquery operations -->
        <script>
            $(document).ready(function() {
                $('#nav-trigger, li').click(function() {
                    if($('#nav-trigger').is(':visible')) {  //on small or medium screens
                        $('#nav-trigger').toggleClass('fa-navicon fa-close');
                        $('.nav-container').toggleClass('nav-collapse');
                    }
                });
            });
        </script>
    </body>
</html>